<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li><a href="https://www.premierleague.com/">Football</a></li>
    <li><a href="https://indiahikes.com/#gref">Trekking</a></li>
    <li><a href="https://www.formula1.com/">Formula 1</a></li>
  </ol>
  <form class="" action="mailto:shivamgaonkar1@gmail.com" method="post" enctype="text/plain">
    <table cellspacing = "10">
      <tr>
        <td><label>Enter your name</label></td>
        <td><input type="text" name="Name" value=""></td>
        <td><input type="color" name="" value=""><br></td>
      </tr>
      <tr>
        <td><label for="">Enter your email:</label></td>
        <td><input type="email" name="Email" value=""></td>
      </tr>
      <tr>
        <td><label for="">Date</label></td>
        <td><input type="date" name="Date" value=""></td>
      </tr>
      <tr>
        <td><label>Password</label></td>
        <td><input type="password" name="Pass" value=""></td>
      </tr>
      <tr>
        <td><label for="">Enter your Message:</label></td>
        <td><textarea name="YourMessage" rows="8" cols="80"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="" value="Submit"></td>
      </tr>
    </table>
  </form>
</body>

</html>
